<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
        html,body{
            height: 100%;
            margin: 0;
            font-size: 16px;
            font-family: "lato",sans-serif;
            font-weight: 400;
            line-height: 1.8em;
            color: #666;
        }
        .pimg1{
            background-image: url(../img/boxed-water-is-better-0boeA7NBluU-unsplash.jpg);
            min-height: 100%;
        }
        .pimg2{
            background-image: url(../img/irina-iriser-2Y4dE8sdhlc-unsplash.jpg);
            min-height: 400px;
        }
        .pimg3{
            background-image: url(../img/sebastian-unrau-sp-p7uuT0tw-unsplash.jpg);
            min-height: 400px;
        }
        .pimg1,.pimg2,.pimg3{
            position: relative;
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;

        }
        .ptext{
            position: absolute;
            top: 50%;
            width: 100%;
            text-align: center;
            color: black;
            font-size: 27px;
            letter-spacing: 8px;
            text-transform: uppercase;

        }
        .textBg{
            background-color: beige;
            color: black;
            padding: 20px;
        }
        .section {
            padding: 50px 80px;
            text-align: center;
            
        }
        .section-light{
            background-color: #f4f4f4;
            color: #666;
        }
    </style>
    </head>
    <body>
        <section class="pimg1">
            <div class="ptext">
                <div class="textBg">
                    PARALLAX WEBSITE
                </div>
            </div>
        </section>
        <section class="section section-light">
            <h2>Section One</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Laudantium, suscipit sunt? Repudiandae nemo excepturi voluptatem
                aperiam sed, vero officiis deserunt at corrupti et
                necessitatibus placeat doloribus corporis quibusdam eligendi
                aliquid ad consequuntur voluptatibus. Eos, vero, reiciendis
                delectus consequatur accusantium nemo qui earum corrupti, nulla
                quasi iste. Officiis iusto excepturi, corporis tempora
                dignissimos cupiditate veritatis exercitationem vero laborum
                facere perferendis quibusdam labore maiores. Aut vero enim
                reiciendis quis sed odit dignissimos deleniti autem aspernatur
                porro. Tenetur qui facilis perferendis veniam harum nihil
                aliquam porro officiis? Autem et dolores hic ullam distinctio
                debitis. Consequuntur odit hic ipsa cupiditate sint velit
                similique repellat!</p>

        </section>
        <section class="pimg2">
            <div class="ptext">
                <div class="textBg">
                Explore nature
                </div>
            </div>
        </section>
        <section class="section section-light">
            <h2>Section Two</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Laudantium, suscipit sunt? Repudiandae nemo excepturi voluptatem
                aperiam sed, vero officiis deserunt at corrupti et
                necessitatibus placeat doloribus corporis quibusdam eligendi
                aliquid ad consequuntur voluptatibus. Eos, vero, reiciendis
                delectus consequatur accusantium nemo qui earum corrupti, nulla
                quasi iste. Officiis iusto excepturi, corporis tempora
                dignissimos cupiditate veritatis exercitationem vero laborum
                facere perferendis quibusdam labore maiores. Aut vero enim
                reiciendis quis sed odit dignissimos deleniti autem aspernatur
                porro. Tenetur qui facilis perferendis veniam harum nihil
                aliquam porro officiis? Autem et dolores hic ullam distinctio
                debitis. Consequuntur odit hic ipsa cupiditate sint velit
                similique repellat!</p>

        </section>
        <section class="pimg3">
            <div class="ptext">
                <div class="textBg">
                    PARALLAX WEBSITE
                </div>
            </div>
        </section>
        <section class="section section-light">
            <h2>Section Three</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Laudantium, suscipit sunt? Repudiandae nemo excepturi voluptatem
                aperiam sed, vero officiis deserunt at corrupti et
                necessitatibus placeat doloribus corporis quibusdam eligendi
                aliquid ad consequuntur voluptatibus. Eos, vero, reiciendis
                delectus consequatur accusantium nemo qui earum corrupti, nulla
                quasi iste. Officiis iusto excepturi, corporis tempora
                dignissimos cupiditate veritatis exercitationem vero laborum
                facere perferendis quibusdam labore maiores. Aut vero enim
                reiciendis quis sed odit dignissimos deleniti autem aspernatur
                porro. Tenetur qui facilis perferendis veniam harum nihil
                aliquam porro officiis? Autem et dolores hic ullam distinctio
                debitis. Consequuntur odit hic ipsa cupiditate sint velit
                similique repellat!</p>

        </section>
    </body>
</html>