<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Job Application Form</title>
        <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }
      body {
        background-color: #ccc;
      }
      .container {
        max-width: 900px;
        margin: 0 auto;
      }
      .apply_box {
        max-width: 600px;
        padding: 20px;
        background-color: #fff;
        margin: 0 auto;
        margin-top: 50px;
        box-shadow: 4px 3px 5px rgb(1, 1, 1, 0.1);
        border-radius: 10px;
      }
      .title_small {
        font-size: 20px;
      }
      .form_container {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        gap: 20px;
      }
      .form_control {
        margin-top: 20px;
        display: flex;
        flex-direction: column;
      }
      label {
        font-size: 15px;
        margin-bottom: 5px;
      }
      input,
      select,
      textarea {
        padding: 6px 10px;
        border: 1px solid #ccc;
        border-radius: 4px;
        font-size: 15px;
      }
      input:focus {
        outline-color: red;
      }
      .button_container {
        display: flex;
        justify-content: end;
        margin-top: 20px;
      }
      button {
        background-color: red;
        border: transparent solid 2px;
        padding: 5px 10px;
        color: #fff;

        border-radius: 8px;
        transition: 0.3s ease-in;
      }
      button:hover {
        background-color: #ccc;
        border: 2px solid red;
        color: black;
        transition: 0.3s ease-out;
        cursor: pointer;
      }
      .textarea_control {
        grid-column: 1 / span 2;
      }
      .textarea_control textarea {
        width: 100%;
      }
      @media (max-width: 460px) {
        .textarea_control {
          grid-column: 1 / span 1;
        }
      }
    </style>
    </head>
    <body>
        <div class="container">
            <div class="apply_box">
                <h1>Job Application <span class="title_small">(Web)</span></h1>
                <form action>
                    <div class="form_container">
                        <div class="form_control">
                            <label for="first_name"> First Name </label>
                            <input
                                type="text"
                                id="first_name"
                                name="first_name"
                                placeholder="Enter First Name" />
                        </div>
                        <div class="form_control">
                            <label for="last_name"> Last Name </label>
                            <input
                                type="text"
                                id="last_name"
                                name="last_name"
                                placeholder="Enter Last Name" />
                        </div>
                        <div class="form_control">
                            <label for="Email"> Email </label>
                            <input type="email" id="Email" name="Email"
                                placeholder="Email" />
                        </div>
                        <div class="form_control">
                            <label for="job_role"> Job Role </label>
                            <select name="job_role" id="job_role">
                                <option value>Select Job Role</option>
                                <option value="Frontend">Frontend</option>
                                <option value="Backend">Backend</option>
                                <option value="Full_stack">Full_stack</option>
                                <option value="ui_ux">ui_ux</option>
                            </select>
                        </div>
                        <div class="textarea_control">
                            <label for="Address"> Address </label>
                            <textarea
                                name="Address"
                                id="Address"
                                cols="65"
                                rows="5"></textarea>
                        </div>
                        <div class="form_control">
                            <label for="City"> City </label>
                            <input type="City" id="City" name="City"
                                placeholder="City" />
                        </div>

                        <div class="form_control">
                            <label for="Pincode"> Pincode </label>
                            <input
                                type="number"
                                id="Pincode"
                                name="Pincode"
                                placeholder="Pincode" />
                        </div>
                        <div class="form_control">
                            <label for="Date"> Date </label>
                            <input
                                type="Date"
                                value="2022-01-10"
                                id="Date"
                                name="Date"
                                placeholder="Date" />
                        </div>
                        <div class="form_control">
                            <label for="Upload"> Upload Your CV </label>
                            <input type="file" id="Upload" name="Upload" />
                        </div>
                    </div>
                    <div class="button_container">
                        <button type="submit">Apply Now</button>
                    </div>
                </form>
            </div>
        </div>
    </body>
</html>
